<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Обучение сети</title>
    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <script src="learning.js"></script>

    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <!--<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.4.js"></script>-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap-slider.css">
    <script src="js/bootstrap-slider.js"></script>
</head>
<body class="container" onload="onLoadPage()">
<h2 class="info" align="center"></h2>
<div class="row col-sm-1"></div>
<div class="col-sm-2">
    <button class="startStopLearn btn btn-lg" onclick="startLearn()">1</button>
    <br>
    <button class="continueLearn btn btn-lg btn-default" onclick="continueLearn()">Продолжить обучение</button>
</div>
</body>
</html>